{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}